MONGO_URI="mongodb+srv://dandeashrit:ASHrit123@aimock.ibzb8.mongodb.net/test"
JUDGE0_API_KEY="6aa62006afmsh56fa03005a631efp176d44jsn9370a44596a7"
PORT=5001
OPEN_AI_API_KEY = "sk-uywxuCvT6HCklkgvbjhHEQK01gFRnfYugKd1Bs1-6YT3BlbkFJWPJyQlOMmtRvpQAzCbKj7-sYnK0DhV5WypoSmY4H8A"